MONGO_URI=mongodb://localhost:27017/fripika
CLOUDINARY_NAME=djsic0m8d
CLOUDINARY_API_KEY=833714694328937
CLOUDINARY_API_SECRET=ViZwb1l2ODEIArHpB_-FU3a2yBQ
JWT_SECRET=secret
PORT=5000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
EMAIL_SERVICE=gmail
EMAIL_USER=fripika.contact@gmail.com
EMAIL_PASSWORD=fripika123

